

DATABASE_URL="postgresql://try1_owner:tbupwn90GsSI@ep-rough-math-a5wzriok-pooler.us-east-2.aws.neon.tech/try1?sslmode=require"

PORT = 3000

CLOUDINARY_URL=cloudinary://467744317495156:nvIbk8zeLWC1fFEEMHFm1jFwzaM@dkzm9q5xf


CLOUDINARY_CLOUD_NAME=dkzm9q5xf
CLOUDINARY_API_KEY=467744317495156
CLOUDINARY_API_SECRET=nvIbk8zeLWC1fFEEMHFm1jFwzaM


JWT_SECRET=rajneesh



#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL=https://academics-pro.vercel.app

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER= ranarajneesh075@gmail.com
EMAIL_SERVER_PASSWORD=ddfn gawo rteq itwf