
# Database URL
# DATABASE_URL="postgresql://try1_owner:tbupwn90GsSI@ep-rough-math-a5wzriok-pooler.us-east-2.aws.neon.tech/try1?sslmode=require"

  DATABASE_URL=postgresql://postgres:postgres@db:5432/academicspro


# port number
PORT = 5000

#CLOUDINARY_URL=cloudinary://467744317495156:nvIbk8zeLWC1fFEEMHFm1jFwzaM@dkzm9q5xf


# Cloudinary Config 

CLOUDINARY_CLOUD_NAME=dkzm9q5xf
CLOUDINARY_API_KEY=467744317495156
CLOUDINARY_API_SECRET=nvIbk8zeLWC1fFEEMHFm1jFwzaM


# JWT Secret

JWT_SECRET=rajneesh



# mail server

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER= ranarajneesh075@gmail.com
EMAIL_SERVER_PASSWORD=ddfn gawo rteq itwf

# Payment Gateway